# IT008-BTTH

./: .gitignore
Lab01/: Bai01.cs  Bai02.cs  Bai03.cs  Bai04.cs  Bai05.cs  Bai06.cs  Homework.csproj  Homework.sln  Program.cs
Lab02/: Program.cs
Lab03/: Bai1.Designer.cs  Bai1.cs  Bai2.Designer.cs  Bai2.cs  Bai3.Designer.cs  Bai3.cs  Bai4.Designer.cs  Bai4.cs  Bai5.Designer.cs  Bai5.cs  Bai6.Designer.cs  Bai6.cs  Bai6.resx  Bai7.Designer.cs  Bai7.cs  Bai8.Designer.cs  Bai8.cs  Bai9.Designer.cs  Bai9.cs  Lab03.csproj  Lab03.sln  Program.cs
Lab04/: Bai01.Designer.cs  Bai01.cs  Bai02.Designer.cs  Bai02.cs  Bai03.Designer.cs  Bai03.cs  Bai03.resx  Bai04.Designer.cs  Bai04.cs  Bai04.resx  Bai05.Designer.cs  Bai05.cs  Bai05.resx  Bai05_2.Designer.cs  Bai05_2.cs  Bai06.Designer.cs  Bai06.cs  Bai06.resx  Lab04.csproj  Lab04.sln  Program.cs
Lab05/: Bai04.Designer.cs  Bai04.cs  Bai06.Designer.cs  Bai06.cs  Bai08.Designer.cs  Bai08.cs  Bai09.Designer.cs  Bai09.cs  Bai10.Designer.cs  Bai10.cs  Bai11.Designer.cs  Bai11.cs  Bai11.resx  Lab05.csproj  Lab05.sln  Program.cs
