<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="AxWMPLib">
            <HintPath>libs\AxWMPLib.dll</HintPath>
        </Reference>
        <Reference Include="WMPLib">
            <HintPath>libs\WMPLib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Bai02.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Bai03.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Bai04.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Bai05.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Bai06.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>