<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Bai06.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Bai08.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Bai09.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Bai10.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Bai11.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="texture.jpg" />
      <Content Include="texture.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>