<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Bai2.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Bai3.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Bai5.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Bai6.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Bai7.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Bai8.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Bai9.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Bai4.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

</Project>